In [64]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [65]:
import warnings
warnings.filterwarnings('ignore')

In [66]:
df= pd.read_csv('train.csv')
df.head()

,customer_id,name,age,gender,owns_car,owns_house,no_of_children,net_yearly_income,no_of_days_employed,occupation_type,total_family_members,migrant_worker,yearly_debt_payments,credit_limit,credit_limit_used(%),credit_score,prev_defaults,default_in_last_6months,credit_card_default
0,CST_115179,ita Bose,46,F,N,Y,0.0,107934.04,612.0,Unknown,1.0,1.0,33070.28,18690.93,73,544.0,2,1,1
1,CST_121920,Alper Jonathan,29,M,N,Y,0.0,109862.62,2771.0,Laborers,2.0,0.0,15329.53,37745.19,52,857.0,0,0,0
2,CST_109330,Umesh Desai,37,M,N,Y,0.0,230153.17,204.0,Laborers,2.0,0.0,48416.60,41598.36,43,650.0,0,0,0
3,CST_128288,Rie,39,F,N,Y,0.0,122325.82,11941.0,Core staff,2.0,0.0,22574.36,32627.76,20,754.0,0,0,0
4,CST_151355,McCool,46,M,Y,Y,0.0,387286.00,1459.0,Core staff,1.0,0.0,38282.95,52950.64,75,927.0,0,0,0

In [67]:
df[df.duplicated()]

Empty DataFrame
Columns: [customer_id, name, age, gender, owns_car, owns_house, no_of_children, net_yearly_income, no_of_days_employed, occupation_type, total_family_members, migrant_worker, yearly_debt_payments, credit_limit, credit_limit_used(%), credit_score, prev_defaults, default_in_last_6months, credit_card_default]
Index: []

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45528 entries, 0 to 45527
Data columns (total 19 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   customer_id              45528 non-null  object
 1   name                     45528 non-null  object
 2   age                      45528 non-null  int64
 3   gender                   45528 non-null  object
 4   owns_car                 44981 non-null  object
 5   owns_house               45528 non-null  object
 6   no_of_children           44754 non-null  float64
 7   net_yearly_income        45528 non-null  float64
 8   no_of_days_employed      45065 non-null  float64
 9   occupation_type          45528 non-null  object
 10  total_family_members     45445 non-null  float64
 11  migrant_worker           45441 non-null  float64
 12  yearly_debt_payments     45433 non-null  float64
 13  credit_limit             45528 non-null  float64
 14  credit_limit_used(%)     45528 non-null  int64
 15  credit_score             45520 non-null  float64
 16  prev_defaults            45528 non-null  int64
 17  default_in_last_6months  45528 non-null  int64
 18  credit_card_default      45528 non-null  int64
dtypes: float64(8), int64(5), object(6)
memory usage: 6.6+ MB

In [69]:
df= df.dropna(how= 'any', axis= 0)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43509 entries, 0 to 45527
Data columns (total 19 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   customer_id              43509 non-null  object
 1   name                     43509 non-null  object
 2   age                      43509 non-null  int64
 3   gender                   43509 non-null  object
 4   owns_car                 43509 non-null  object
 5   owns_house               43509 non-null  object
 6   no_of_children           43509 non-null  float64
 7   net_yearly_income        43509 non-null  float64
 8   no_of_days_employed      43509 non-null  float64
 9   occupation_type          43509 non-null  object
 10  total_family_members     43509 non-null  float64
 11  migrant_worker           43509 non-null  float64
 12  yearly_debt_payments     43509 non-null  float64
 13  credit_limit             43509 non-null  float64
 14  credit_limit_used(%)     43509 non-null  int64
 15  credit_score             43509 non-null  float64
 16  prev_defaults            43509 non-null  int64
 17  default_in_last_6months  43509 non-null  int64
 18  credit_card_default      43509 non-null  int64
dtypes: float64(8), int64(5), object(6)
memory usage: 6.6+ MB

In [70]:
df.head(2)

,customer_id,name,age,gender,owns_car,owns_house,no_of_children,net_yearly_income,no_of_days_employed,occupation_type,total_family_members,migrant_worker,yearly_debt_payments,credit_limit,credit_limit_used(%),credit_score,prev_defaults,default_in_last_6months,credit_card_default
0,CST_115179,ita Bose,46,F,N,Y,0.0,107934.04,612.0,Unknown,1.0,1.0,33070.28,18690.93,73,544.0,2,1,1
1,CST_121920,Alper Jonathan,29,M,N,Y,0.0,109862.62,2771.0,Laborers,2.0,0.0,15329.53,37745.19,52,857.0,0,0,0

In [71]:
df.drop(labels= 'name', axis= 1, inplace= True)

# Converting columns to bool

In [72]:
df['owns_car'] = df['owns_car'].apply(lambda x: 1 if x== 'Y' else 0)
df['owns_house']= df['owns_house'].apply(lambda x: 1 if x== 'Y' else 0)
df['gender'] = df['gender'].apply(lambda x: 1 if x== 'M' else 0)

In [73]:
df.head(2)

,customer_id,age,gender,owns_car,owns_house,no_of_children,net_yearly_income,no_of_days_employed,occupation_type,total_family_members,migrant_worker,yearly_debt_payments,credit_limit,credit_limit_used(%),credit_score,prev_defaults,default_in_last_6months,credit_card_default
0,CST_115179,46,0,0,1,0.0,107934.04,612.0,Unknown,1.0,1.0,33070.28,18690.93,73,544.0,2,1,1
1,CST_121920,29,1,0,1,0.0,109862.62,2771.0,Laborers,2.0,0.0,15329.53,37745.19,52,857.0,0,0,0

In [74]:
df.head(2)

,customer_id,age,gender,owns_car,owns_house,no_of_children,net_yearly_income,no_of_days_employed,occupation_type,total_family_members,migrant_worker,yearly_debt_payments,credit_limit,credit_limit_used(%),credit_score,prev_defaults,default_in_last_6months,credit_card_default
0,CST_115179,46,0,0,1,0.0,107934.04,612.0,Unknown,1.0,1.0,33070.28,18690.93,73,544.0,2,1,1
1,CST_121920,29,1,0,1,0.0,109862.62,2771.0,Laborers,2.0,0.0,15329.53,37745.19,52,857.0,0,0,0

In [75]:
for i in df.columns:
    if i in ['occupation_type', 'no_of_children', 'total_family_members']:
        myd= pd.get_dummies(df[i], prefix= i, prefix_sep= '_', drop_first= True)
        df= pd.concat([df, myd], axis= 1)
        df.drop(labels= i, axis= 1, inplace= True)

In [76]:
df.head(2)

,customer_id,age,gender,owns_car,owns_house,net_yearly_income,no_of_days_employed,migrant_worker,yearly_debt_payments,credit_limit,...,occupation_type_Waiters/barmen staff,total_family_members_2.0,total_family_members_3.0,total_family_members_4.0,total_family_members_5.0,total_family_members_6.0,total_family_members_7.0,total_family_members_8.0,total_family_members_9.0,total_family_members_10.0
0,CST_115179,46,0,0,1,107934.04,612.0,1.0,33070.28,18690.93,...,0,0,0,0,0,0,0,0,0,0
1,CST_121920,29,1,0,1,109862.62,2771.0,0.0,15329.53,37745.19,...,0,1,0,0,0,0,0,0,0,0

In [77]:
for i in df.columns:
    print(f'{i} -- {df[i][0]}')

customer_id -- CST_115179
age -- 46
gender -- 0
owns_car -- 0
owns_house -- 1
net_yearly_income -- 107934.04
no_of_days_employed -- 612.0
migrant_worker -- 1.0
yearly_debt_payments -- 33070.28
credit_limit -- 18690.93
credit_limit_used(%) -- 73
credit_score -- 544.0
prev_defaults -- 2
default_in_last_6months -- 1
credit_card_default -- 1
no_of_children_1.0 -- 0
no_of_children_2.0 -- 0
no_of_children_3.0 -- 0
no_of_children_4.0 -- 0
no_of_children_5.0 -- 0
no_of_children_6.0 -- 0
no_of_children_7.0 -- 0
no_of_children_8.0 -- 0
no_of_children_9.0 -- 0
occupation_type_Cleaning staff -- 0
occupation_type_Cooking staff -- 0
occupation_type_Core staff -- 0
occupation_type_Drivers -- 0
occupation_type_HR staff -- 0
occupation_type_High skill tech staff -- 0
occupation_type_IT staff -- 0
occupation_type_Laborers -- 0
occupation_type_Low-skill Laborers -- 0
occupation_type_Managers -- 0
occupation_type_Medicine staff -- 0
occupation_type_Private service staff -- 0
occupation_type_Realty agents -- 0
occupation_type_Sales staff -- 0
occupation_type_Secretaries -- 0
occupation_type_Security staff -- 0
occupation_type_Unknown -- 1
occupation_type_Waiters/barmen staff -- 0
total_family_members_2.0 -- 0
total_family_members_3.0 -- 0
total_family_members_4.0 -- 0
total_family_members_5.0 -- 0
total_family_members_6.0 -- 0
total_family_members_7.0 -- 0
total_family_members_8.0 -- 0
total_family_members_9.0 -- 0
total_family_members_10.0 -- 0

In [78]:
df['net_yearly_income'] = df['net_yearly_income'].astype('int64')
df['no_of_days_employed'] = df['no_of_days_employed'].astype('int64')
df['migrant_worker'] = df['migrant_worker'].astype('int64')
df['yearly_debt_payments'] = df['yearly_debt_payments'].astype('int64')
df['credit_limit'] = df['credit_limit'].astype('int64')
df['credit_limit_used(%)'] = df['credit_limit_used(%)'].astype('int64')
df['credit_score'] = df['credit_score'].astype('int64')

In [79]:
df['credit_card_default']

0        1
1        0
2        0
3        0
4        0
        ..
45523    0
45524    0
45525    0
45526    0
45527    0
Name: credit_card_default, Length: 43509, dtype: int64

In [80]:
df[[i for i in df.columns if i != 'credit_card_default']]

,customer_id,age,gender,owns_car,owns_house,net_yearly_income,no_of_days_employed,migrant_worker,yearly_debt_payments,credit_limit,...,occupation_type_Waiters/barmen staff,total_family_members_2.0,total_family_members_3.0,total_family_members_4.0,total_family_members_5.0,total_family_members_6.0,total_family_members_7.0,total_family_members_8.0,total_family_members_9.0,total_family_members_10.0
0,CST_115179,46,0,0,1,107934,612,1,33070,18690,...,0,0,0,0,0,0,0,0,0,0
1,CST_121920,29,1,0,1,109862,2771,0,15329,37745,...,0,1,0,0,0,0,0,0,0,0
2,CST_109330,37,1,0,1,230153,204,0,48416,41598,...,0,1,0,0,0,0,0,0,0,0
3,CST_128288,39,0,0,1,122325,11941,0,22574,32627,...,0,1,0,0,0,0,0,0,0,0
4,CST_151355,46,1,1,1,387286,1459,0,38282,52950,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45523,CST_130421,55,0,0,0,96207,117,0,11229,29663,...,0,0,0,1,0,0,0,0,0,0
45524,CST_136670,31,0,0,1,383476,966,1,43369,139947,...,0,1,0,0,0,0,0,0,0,0
45525,CST_145435,27,0,0,1,260052,1420,0,22707,83961,...,0,1,0,0,0,0,0,0,0,0
45526,CST_130913,32,1,1,0,157363,2457,0,20150,25538,...,0,1,0,0,0,0,0,0,0,0
45527,CST_160078,38,1,0,1,316896,1210,0,34603,36630,...,0,0,1,0,0,0,0,0,0,0

# Train Test Split

In [81]:
from sklearn.model_selection import train_test_split

In [82]:
X_train, X_test, y_train, y_test= train_test_split(df[[i for i in df.columns if i != 'credit_card_default']], 
                                                  df['credit_card_default'], train_size= 0.8, random_state= 100)

In [83]:
print(f'X_train: {X_train.shape}')
print(f'X_test: {X_test.shape}')
print(f'y_train: {y_train.shape}')
print(f'y_test: {y_test.shape}')

X_train: (34807, 50)
X_test: (8702, 50)
y_train: (34807,)
y_test: (8702,)

In [110]:
X_train_ml= X_train.drop(labels= 'customer_id', axis= 1)

In [111]:
X_train_ml.head(2)

,age,gender,owns_car,owns_house,net_yearly_income,no_of_days_employed,migrant_worker,yearly_debt_payments,credit_limit,credit_limit_used(%),...,occupation_type_Waiters/barmen staff,total_family_members_2.0,total_family_members_3.0,total_family_members_4.0,total_family_members_5.0,total_family_members_6.0,total_family_members_7.0,total_family_members_8.0,total_family_members_9.0,total_family_members_10.0
28914,33,0,1,1,146892,416,0,39788,31984,32,...,0,0,0,1,0,0,0,0,0,0
32256,29,0,0,0,119807,1049,1,16175,26389,4,...,0,1,0,0,0,0,0,0,0,0

# Scaling

In [112]:
scale_list = ['age', 'net_yearly_income', 'no_of_days_employed', 'yearly_debt_payments', 'credit_limit', 
              'credit_limit_used(%)', 'credit_score']

In [113]:
X_train_ml[scale_list]

,age,net_yearly_income,no_of_days_employed,yearly_debt_payments,credit_limit,credit_limit_used(%),credit_score
28914,33,146892,416,39788,31984,32,771
32256,29,119807,1049,16175,26389,4,713
32251,28,236615,4013,31429,78730,83,909
21641,46,140782,365247,24028,20926,58,901
22383,39,108926,365249,28916,13798,95,670
...,...,...,...,...,...,...,...
17078,27,224916,159,17597,40868,20,849
82,53,110227,10079,17560,26221,16,937
12689,33,157506,5261,34578,35997,49,886
14819,39,319797,873,10833,97802,85,924
40204,44,434258,1907,58755,142768,90,870

In [114]:
from sklearn.preprocessing import MinMaxScaler

In [115]:
scaler= MinMaxScaler()

In [116]:
X_train_ml[scale_list]= scaler.fit_transform(X_train_ml[scale_list])

In [117]:
X_train_ml.head(2)

,age,gender,owns_car,owns_house,net_yearly_income,no_of_days_employed,migrant_worker,yearly_debt_payments,credit_limit,credit_limit_used(%),...,occupation_type_Waiters/barmen staff,total_family_members_2.0,total_family_members_3.0,total_family_members_4.0,total_family_members_5.0,total_family_members_6.0,total_family_members_7.0,total_family_members_8.0,total_family_members_9.0,total_family_members_10.0
28914,0.3125,0,1,1,0.027168,0.001133,0,0.115231,0.027660,0.323232,...,0,0,0,1,0,0,0,0,0,0
32256,0.1875,0,0,0,0.021022,0.002867,1,0.042771,0.022129,0.040404,...,0,1,0,0,0,0,0,0,0,0

# RFE

In [118]:
from sklearn.linear_model import LogisticRegression
from sklearn.feature_selection import RFE

In [119]:
logreg= LogisticRegression()

In [120]:
rfe= RFE(logreg, 15)
rfe= rfe.fit(X_train_ml, y_train)

In [121]:
rfe_table= pd.DataFrame()
rfe_table['Feature']= X_train_ml.columns
rfe_table['Retain']= rfe.support_
rfe_table['Rank']= rfe.ranking_
rfe_table

                                  Feature  Retain  Rank
0                                     age   False    17
1                                  gender   False     6
2                                owns_car   False     9
3                              owns_house   False    18
4                       net_yearly_income   False    16
5                     no_of_days_employed   False    22
6                          migrant_worker   False    19
7                    yearly_debt_payments   False    11
8                            credit_limit   False    12
9                    credit_limit_used(%)    True     1
10                           credit_score    True     1
11                          prev_defaults    True     1
12                default_in_last_6months    True     1
13                     no_of_children_1.0   False     4
14                     no_of_children_2.0   False    14
15                     no_of_children_3.0    True     1
16                     no_of_children_4.0   False     7
17                     no_of_children_5.0   False    31
18                     no_of_children_6.0   False    21
19                     no_of_children_7.0   False    35
20                     no_of_children_8.0   False    33
21                     no_of_children_9.0    True     1
22         occupation_type_Cleaning staff   False     8
23          occupation_type_Cooking staff   False     5
24             occupation_type_Core staff    True     1
25                occupation_type_Drivers   False    28
26               occupation_type_HR staff   False    30
27  occupation_type_High skill tech staff   False    10
28               occupation_type_IT staff    True     1
29               occupation_type_Laborers   False    27
30     occupation_type_Low-skill Laborers   False    25
31               occupation_type_Managers    True     1
32         occupation_type_Medicine staff   False    26
33  occupation_type_Private service staff    True     1
34          occupation_type_Realty agents   False    29
35            occupation_type_Sales staff   False    24
36            occupation_type_Secretaries    True     1
37         occupation_type_Security staff   False    15
38                occupation_type_Unknown    True     1
39   occupation_type_Waiters/barmen staff    True     1
40               total_family_members_2.0   False    23
41               total_family_members_3.0   False     3
42               total_family_members_4.0   False    13
43               total_family_members_5.0    True     1
44               total_family_members_6.0    True     1
45               total_family_members_7.0   False    32
46               total_family_members_8.0   False    20
47               total_family_members_9.0   False    34
48              total_family_members_10.0   False     2

In [123]:
rfe_table = rfe_table[rfe_table['Retain']== True]

In [124]:
rfe_table

                                  Feature  Retain  Rank
9                    credit_limit_used(%)    True     1
10                           credit_score    True     1
11                          prev_defaults    True     1
12                default_in_last_6months    True     1
15                     no_of_children_3.0    True     1
21                     no_of_children_9.0    True     1
24             occupation_type_Core staff    True     1
28               occupation_type_IT staff    True     1
31               occupation_type_Managers    True     1
33  occupation_type_Private service staff    True     1
36            occupation_type_Secretaries    True     1
38                occupation_type_Unknown    True     1
39   occupation_type_Waiters/barmen staff    True     1
43               total_family_members_5.0    True     1
44               total_family_members_6.0    True     1

In [125]:
X_train_ml= X_train_ml[rfe_table['Feature']]

In [126]:
import statsmodels.api as sm
from statsmodels.stats.outliers_influence import variance_inflation_factor

In [153]:
# Define GLM Table code

def glm_table(X, y):
    logmodel= sm.GLM(y, sm.add_constant(X), family= sm.families.Binomial())
    result= logmodel.fit()
    print(result.summary())

# Define vif table code

def vif_table(X_train):
    vif_table= pd.DataFrame()
    vif_table['Feature']= X_train.columns
#     vif_table['VIF Value']= [variance_inflation_factor(X_train[col].values, i) for i in range(X_train[col].shape[1])]
    vif_table['VIF Value']= [variance_inflation_factor(X_train.values, i) for i in range(X_train.shape[1])]
    vif_table= vif_table.sort_values(by= 'VIF Value', ascending= False)
    print(vif_table)

# Modelling

In [128]:
glm_table(X_train_ml, y_train)

                  Generalized Linear Model Regression Results
===============================================================================
Dep. Variable:     credit_card_default   No. Observations:                34807
Model:                             GLM   Df Residuals:                    34791
Model Family:                 Binomial   Df Model:                           15
Link Function:                   logit   Scale:                          1.0000
Method:                           IRLS   Log-Likelihood:                    nan
Date:                 Thu, 16 Dec 2021   Deviance:                          nan
Time:                         16:31:39   Pearson chi2:                 4.78e+03
No. Iterations:                    100
Covariance Type:             nonrobust
=========================================================================================================
                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
const                                     0.3628      0.398      0.912      0.362      -0.417       1.143
credit_limit_used(%)                      7.4744      0.322     23.246      0.000       6.844       8.105
credit_score                            -20.1277      0.817    -24.630      0.000     -21.729     -18.526
prev_defaults                            57.6453   2.22e+06    2.6e-05      1.000   -4.35e+06    4.35e+06
default_in_last_6months                  31.4020   2.67e+06   1.18e-05      1.000   -5.24e+06    5.24e+06
no_of_children_3.0                        1.4383      0.950      1.513      0.130      -0.425       3.301
no_of_children_9.0                       37.2976   6.71e+07   5.56e-07      1.000   -1.32e+08    1.32e+08
occupation_type_Core staff               -0.5130      0.175     -2.932      0.003      -0.856      -0.170
occupation_type_IT staff                -32.3134   4.31e+06  -7.49e-06      1.000   -8.46e+06    8.46e+06
occupation_type_Managers                 -0.4821      0.187     -2.582      0.010      -0.848      -0.116
occupation_type_Private service staff    -1.9245      0.741     -2.598      0.009      -3.376      -0.473
occupation_type_Secretaries              -0.7817      0.775     -1.008      0.313      -2.301       0.738
occupation_type_Unknown                  -0.8129      0.113     -7.163      0.000      -1.035      -0.590
occupation_type_Waiters/barmen staff      1.0184      0.481      2.118      0.034       0.076       1.961
total_family_members_5.0                 -1.5274      1.047     -1.459      0.145      -3.580       0.525
total_family_members_6.0                 -2.6246      2.709     -0.969      0.333      -7.935       2.685
=========================================================================================================

Dropping prev_defaults

In [129]:
X_train_ml1= X_train_ml.drop(labels= 'prev_defaults', axis= 1)

In [130]:
glm_table(X_train_ml1, y_train)

                  Generalized Linear Model Regression Results
===============================================================================
Dep. Variable:     credit_card_default   No. Observations:                34807
Model:                             GLM   Df Residuals:                    34792
Model Family:                 Binomial   Df Model:                           14
Link Function:                   logit   Scale:                          1.0000
Method:                           IRLS   Log-Likelihood:                -1687.3
Date:                 Thu, 16 Dec 2021   Deviance:                       3374.5
Time:                         16:32:39   Pearson chi2:                 4.80e+03
No. Iterations:                     26
Covariance Type:             nonrobust
=========================================================================================================
                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
const                                     0.4995      0.389      1.283      0.200      -0.264       1.263
credit_limit_used(%)                      7.4836      0.321     23.280      0.000       6.854       8.114
credit_score                            -20.4870      0.791    -25.892      0.000     -22.038     -18.936
default_in_last_6months                  26.2056   1.26e+04      0.002      0.998   -2.47e+04    2.48e+04
no_of_children_3.0                        1.4418      0.952      1.515      0.130      -0.423       3.307
no_of_children_9.0                       27.2743   5.87e+05   4.65e-05      1.000   -1.15e+06    1.15e+06
occupation_type_Core staff               -0.5139      0.175     -2.937      0.003      -0.857      -0.171
occupation_type_IT staff                 -3.5864      2.765     -1.297      0.195      -9.006       1.834
occupation_type_Managers                 -0.4799      0.186     -2.576      0.010      -0.845      -0.115
occupation_type_Private service staff    -1.9306      0.740     -2.610      0.009      -3.380      -0.481
occupation_type_Secretaries              -0.7842      0.776     -1.010      0.312      -2.306       0.738
occupation_type_Unknown                  -0.8126      0.113     -7.168      0.000      -1.035      -0.590
occupation_type_Waiters/barmen staff      1.0276      0.482      2.133      0.033       0.083       1.972
total_family_members_5.0                 -1.5226      1.047     -1.454      0.146      -3.575       0.530
total_family_members_6.0                 -1.9813      1.980     -1.000      0.317      -5.863       1.900
=========================================================================================================

Dropping no_of_children_9.0

In [131]:
X_train_ml2= X_train_ml1.drop(labels= 'no_of_children_9.0', axis= 1)

In [132]:
glm_table(X_train_ml2, y_train)

                  Generalized Linear Model Regression Results
===============================================================================
Dep. Variable:     credit_card_default   No. Observations:                34807
Model:                             GLM   Df Residuals:                    34793
Model Family:                 Binomial   Df Model:                           13
Link Function:                   logit   Scale:                          1.0000
Method:                           IRLS   Log-Likelihood:                -1687.8
Date:                 Thu, 16 Dec 2021   Deviance:                       3375.7
Time:                         16:33:52   Pearson chi2:                 4.80e+03
No. Iterations:                     26
Covariance Type:             nonrobust
=========================================================================================================
                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
const                                     0.5040      0.390      1.294      0.196      -0.259       1.267
credit_limit_used(%)                      7.4875      0.322     23.289      0.000       6.857       8.118
credit_score                            -20.5029      0.792    -25.897      0.000     -22.055     -18.951
default_in_last_6months                  26.2034   1.26e+04      0.002      0.998   -2.47e+04    2.48e+04
no_of_children_3.0                        1.4409      0.952      1.514      0.130      -0.424       3.306
occupation_type_Core staff               -0.5153      0.175     -2.945      0.003      -0.858      -0.172
occupation_type_IT staff                 -3.5912      2.769     -1.297      0.195      -9.017       1.835
occupation_type_Managers                 -0.4814      0.186     -2.583      0.010      -0.847      -0.116
occupation_type_Private service staff    -1.9325      0.740     -2.612      0.009      -3.383      -0.483
occupation_type_Secretaries              -0.7856      0.777     -1.012      0.312      -2.308       0.736
occupation_type_Unknown                  -0.8142      0.113     -7.182      0.000      -1.036      -0.592
occupation_type_Waiters/barmen staff      1.0267      0.482      2.131      0.033       0.082       1.971
total_family_members_5.0                 -1.5227      1.047     -1.454      0.146      -3.576       0.530
total_family_members_6.0                 -1.9846      1.983     -1.001      0.317      -5.870       1.901
=========================================================================================================

Dropping default_in_last_6months

In [133]:
X_train_ml3= X_train_ml2.drop(labels= 'default_in_last_6months', axis= 1)

In [134]:
glm_table(X_train_ml3, y_train)

                  Generalized Linear Model Regression Results
===============================================================================
Dep. Variable:     credit_card_default   No. Observations:                34807
Model:                             GLM   Df Residuals:                    34794
Model Family:                 Binomial   Df Model:                           12
Link Function:                   logit   Scale:                          1.0000
Method:                           IRLS   Log-Likelihood:                -1893.7
Date:                 Thu, 16 Dec 2021   Deviance:                       3787.4
Time:                         16:34:58   Pearson chi2:                 5.39e+03
No. Iterations:                     10
Covariance Type:             nonrobust
=========================================================================================================
                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
const                                     4.3285      0.368     11.771      0.000       3.608       5.049
credit_limit_used(%)                      7.7567      0.301     25.775      0.000       7.167       8.347
credit_score                            -30.4598      0.831    -36.664      0.000     -32.088     -28.832
no_of_children_3.0                        1.3288      0.959      1.385      0.166      -0.551       3.209
occupation_type_Core staff               -0.4728      0.161     -2.937      0.003      -0.788      -0.157
occupation_type_IT staff                 -4.2669      3.089     -1.381      0.167     -10.321       1.787
occupation_type_Managers                 -0.4470      0.171     -2.607      0.009      -0.783      -0.111
occupation_type_Private service staff    -1.4169      0.488     -2.901      0.004      -2.374      -0.460
occupation_type_Secretaries              -0.9368      0.786     -1.193      0.233      -2.476       0.603
occupation_type_Unknown                  -0.6890      0.101     -6.832      0.000      -0.887      -0.491
occupation_type_Waiters/barmen staff      1.1749      0.502      2.339      0.019       0.191       2.159
total_family_members_5.0                 -1.2477      1.026     -1.216      0.224      -3.258       0.763
total_family_members_6.0                 -1.0256      1.139     -0.900      0.368      -3.259       1.208
=========================================================================================================

Dropping total_family_members_6.0

In [138]:
X_train_ml4= X_train_ml3.drop(labels= 'total_family_members_6.0', axis= 1)

In [139]:
glm_table(X_train_ml4, y_train)

                  Generalized Linear Model Regression Results
===============================================================================
Dep. Variable:     credit_card_default   No. Observations:                34807
Model:                             GLM   Df Residuals:                    34795
Model Family:                 Binomial   Df Model:                           11
Link Function:                   logit   Scale:                          1.0000
Method:                           IRLS   Log-Likelihood:                -1894.1
Date:                 Thu, 16 Dec 2021   Deviance:                       3788.2
Time:                         16:36:45   Pearson chi2:                 5.39e+03
No. Iterations:                     10
Covariance Type:             nonrobust
=========================================================================================================
                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
const                                     4.3180      0.367     11.750      0.000       3.598       5.038
credit_limit_used(%)                      7.7575      0.301     25.775      0.000       7.168       8.347
credit_score                            -30.4365      0.830    -36.676      0.000     -32.063     -28.810
no_of_children_3.0                        1.3291      0.959      1.386      0.166      -0.551       3.209
occupation_type_Core staff               -0.4754      0.161     -2.952      0.003      -0.791      -0.160
occupation_type_IT staff                 -4.2631      3.085     -1.382      0.167     -10.310       1.784
occupation_type_Managers                 -0.4457      0.171     -2.600      0.009      -0.782      -0.110
occupation_type_Private service staff    -1.4152      0.488     -2.898      0.004      -2.372      -0.458
occupation_type_Secretaries              -0.9359      0.785     -1.192      0.233      -2.475       0.604
occupation_type_Unknown                  -0.6895      0.101     -6.838      0.000      -0.887      -0.492
occupation_type_Waiters/barmen staff      1.1752      0.502      2.340      0.019       0.191       2.160
total_family_members_5.0                 -1.2466      1.026     -1.215      0.224      -3.257       0.764
=========================================================================================================

Dropping occupation_type_Secretaries

In [140]:
X_train_ml5= X_train_ml4.drop(labels= 'occupation_type_Secretaries', axis= 1)

In [141]:
glm_table(X_train_ml5, y_train)

                  Generalized Linear Model Regression Results
===============================================================================
Dep. Variable:     credit_card_default   No. Observations:                34807
Model:                             GLM   Df Residuals:                    34796
Model Family:                 Binomial   Df Model:                           10
Link Function:                   logit   Scale:                          1.0000
Method:                           IRLS   Log-Likelihood:                -1895.0
Date:                 Thu, 16 Dec 2021   Deviance:                       3789.9
Time:                         16:37:47   Pearson chi2:                 5.39e+03
No. Iterations:                     10
Covariance Type:             nonrobust
=========================================================================================================
                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
const                                     4.3161      0.368     11.744      0.000       3.596       5.036
credit_limit_used(%)                      7.7608      0.301     25.791      0.000       7.171       8.351
credit_score                            -30.4549      0.830    -36.684      0.000     -32.082     -28.828
no_of_children_3.0                        1.3341      0.959      1.391      0.164      -0.545       3.214
occupation_type_Core staff               -0.4696      0.161     -2.917      0.004      -0.785      -0.154
occupation_type_IT staff                 -4.2597      3.088     -1.379      0.168     -10.312       1.793
occupation_type_Managers                 -0.4398      0.171     -2.566      0.010      -0.776      -0.104
occupation_type_Private service staff    -1.4100      0.488     -2.887      0.004      -2.367      -0.453
occupation_type_Unknown                  -0.6838      0.101     -6.787      0.000      -0.881      -0.486
occupation_type_Waiters/barmen staff      1.1820      0.502      2.353      0.019       0.198       2.166
total_family_members_5.0                 -1.2476      1.026     -1.217      0.224      -3.258       0.762
=========================================================================================================

Dropping total_family_members_5.0

In [142]:
X_train_ml6= X_train_ml5.drop(labels= 'total_family_members_5.0', axis= 1)

In [143]:
glm_table(X_train_ml6, y_train)

                  Generalized Linear Model Regression Results
===============================================================================
Dep. Variable:     credit_card_default   No. Observations:                34807
Model:                             GLM   Df Residuals:                    34797
Model Family:                 Binomial   Df Model:                            9
Link Function:                   logit   Scale:                          1.0000
Method:                           IRLS   Log-Likelihood:                -1895.6
Date:                 Thu, 16 Dec 2021   Deviance:                       3791.3
Time:                         16:38:48   Pearson chi2:                 5.39e+03
No. Iterations:                     10
Covariance Type:             nonrobust
=========================================================================================================
                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
const                                     4.3095      0.367     11.730      0.000       3.589       5.030
credit_limit_used(%)                      7.7607      0.301     25.805      0.000       7.171       8.350
credit_score                            -30.4361      0.830    -36.680      0.000     -32.062     -28.810
no_of_children_3.0                        0.2357      0.370      0.637      0.524      -0.490       0.961
occupation_type_Core staff               -0.4725      0.161     -2.936      0.003      -0.788      -0.157
occupation_type_IT staff                 -4.2578      3.085     -1.380      0.168     -10.305       1.789
occupation_type_Managers                 -0.4411      0.171     -2.574      0.010      -0.777      -0.105
occupation_type_Private service staff    -1.4186      0.489     -2.902      0.004      -2.377      -0.460
occupation_type_Unknown                  -0.6839      0.101     -6.787      0.000      -0.881      -0.486
occupation_type_Waiters/barmen staff      1.1809      0.502      2.351      0.019       0.197       2.165
=========================================================================================================

Dropping no_of_children_3.0

In [144]:
X_train_ml7= X_train_ml6.drop(labels= 'no_of_children_3.0', axis= 1)

In [145]:
glm_table(X_train_ml7, y_train)

                  Generalized Linear Model Regression Results
===============================================================================
Dep. Variable:     credit_card_default   No. Observations:                34807
Model:                             GLM   Df Residuals:                    34798
Model Family:                 Binomial   Df Model:                            8
Link Function:                   logit   Scale:                          1.0000
Method:                           IRLS   Log-Likelihood:                -1895.8
Date:                 Thu, 16 Dec 2021   Deviance:                       3791.7
Time:                         16:39:39   Pearson chi2:                 5.38e+03
No. Iterations:                     10
Covariance Type:             nonrobust
=========================================================================================================
                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
const                                     4.3108      0.367     11.734      0.000       3.591       5.031
credit_limit_used(%)                      7.7591      0.301     25.801      0.000       7.170       8.348
credit_score                            -30.4272      0.829    -36.688      0.000     -32.053     -28.802
occupation_type_Core staff               -0.4716      0.161     -2.929      0.003      -0.787      -0.156
occupation_type_IT staff                 -4.2598      3.084     -1.381      0.167     -10.304       1.785
occupation_type_Managers                 -0.4427      0.171     -2.584      0.010      -0.778      -0.107
occupation_type_Private service staff    -1.4077      0.488     -2.887      0.004      -2.363      -0.452
occupation_type_Unknown                  -0.6848      0.101     -6.798      0.000      -0.882      -0.487
occupation_type_Waiters/barmen staff      1.1773      0.502      2.345      0.019       0.193       2.161
=========================================================================================================

Dropping occupation_type_IT staff

In [146]:
X_train_ml8= X_train_ml7.drop(labels= 'occupation_type_IT staff', axis= 1)

In [147]:
glm_table(X_train_ml8, y_train)

                  Generalized Linear Model Regression Results
===============================================================================
Dep. Variable:     credit_card_default   No. Observations:                34807
Model:                             GLM   Df Residuals:                    34799
Model Family:                 Binomial   Df Model:                            7
Link Function:                   logit   Scale:                          1.0000
Method:                           IRLS   Log-Likelihood:                -1897.9
Date:                 Thu, 16 Dec 2021   Deviance:                       3795.8
Time:                         16:41:06   Pearson chi2:                 5.38e+03
No. Iterations:                     10
Covariance Type:             nonrobust
=========================================================================================================
                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
const                                     4.3082      0.367     11.735      0.000       3.589       5.028
credit_limit_used(%)                      7.7498      0.300     25.805      0.000       7.161       8.338
credit_score                            -30.4116      0.829    -36.688      0.000     -32.036     -28.787
occupation_type_Core staff               -0.4672      0.161     -2.903      0.004      -0.783      -0.152
occupation_type_Managers                 -0.4383      0.171     -2.559      0.010      -0.774      -0.103
occupation_type_Private service staff    -1.4027      0.487     -2.878      0.004      -2.358      -0.447
occupation_type_Unknown                  -0.6802      0.101     -6.756      0.000      -0.878      -0.483
occupation_type_Waiters/barmen staff      1.1809      0.502      2.352      0.019       0.197       2.165
=========================================================================================================

In [154]:
vif_table(X_train_ml8)

                                 Feature  VIF Value
1                           credit_score   3.161531
0                   credit_limit_used(%)   2.769209
5                occupation_type_Unknown   1.542933
2             occupation_type_Core staff   1.153337
3               occupation_type_Managers   1.121421
4  occupation_type_Private service staff   1.014065
6   occupation_type_Waiters/barmen staff   1.007728

In [155]:
logmodel= sm.GLM(y_train, sm.add_constant(X_train_ml8), family= sm.families.Binomial())
res= logmodel.fit()
res.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                  Generalized Linear Model Regression Results
===============================================================================
Dep. Variable:     credit_card_default   No. Observations:                34807
Model:                             GLM   Df Residuals:                    34799
Model Family:                 Binomial   Df Model:                            7
Link Function:                   logit   Scale:                          1.0000
Method:                           IRLS   Log-Likelihood:                -1897.9
Date:                 Thu, 16 Dec 2021   Deviance:                       3795.8
Time:                         16:46:00   Pearson chi2:                 5.38e+03
No. Iterations:                     10
Covariance Type:             nonrobust
=========================================================================================================
                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
const                                     4.3082      0.367     11.735      0.000       3.589       5.028
credit_limit_used(%)                      7.7498      0.300     25.805      0.000       7.161       8.338
credit_score                            -30.4116      0.829    -36.688      0.000     -32.036     -28.787
occupation_type_Core staff               -0.4672      0.161     -2.903      0.004      -0.783      -0.152
occupation_type_Managers                 -0.4383      0.171     -2.559      0.010      -0.774      -0.103
occupation_type_Private service staff    -1.4027      0.487     -2.878      0.004      -2.358      -0.447
occupation_type_Unknown                  -0.6802      0.101     -6.756      0.000      -0.878      -0.483
occupation_type_Waiters/barmen staff      1.1809      0.502      2.352      0.019       0.197       2.165
=========================================================================================================
"""

In [159]:
pd.DataFrame(res.predict(sm.add_constant(X_train_ml8)))

                  0
28914  9.712608e-06
32256  3.456384e-05
32251  4.590376e-08
21641  5.647081e-09
22383  3.894362e-01
...             ...
17078  1.927361e-08
82     3.634190e-11
12689  7.710510e-09
14819  1.943612e-08
40204  1.114380e-06

[34807 rows x 1 columns]